<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TOKO TOP UP THE SPIKE</title>

    <style>

        body {
          font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f4f4f4;

        }

        header {

            background-color: #333;

            color: #fff;

            text-align: center;

            padding: 10px;

        }

        section {

            margin: 20px;

        }
      .diamond-button span {

            display: block;

            margin-top: 5px;

            font-size: 14px;

            color: #fff;

        }

        .whatsapp-info {

            margin-top: 20px;

            text-align: center;

        }

    </style>

</head>

<body>

    <header>

        <h1> TOP UP THE SPIKE</h1>

    </header>

    <section>

        <h2>Pilih Paket Top Up</h2>

        <a href="https://bit.ly/46CM6u1" class="diamond-button">

            40.000 BALL

            <span>Rp 10,000</span>

        </a>

        <a href="https://bit.ly/46CM6u1" class="diamond-button">

            50.000 BALL
          <span>Rp 15,000</span>

        </a>

        <a href="https://bit.ly/46CM6u1" class="diamond-button">

            60.000 BALL

            <span>Rp 20,000</span>

        </a>
       <a href="https://bit.ly/46CM6u1" class="diamond-button">

            70.000 BALL

            <span>Rp 25,000</span>

        </a>
       <a href="https://bit.ly/46CM6u1" class="diamond-button">

            80.000 BALL

            <span>Rp 30,000</span>

        </a>
       <a href="https://bit.ly/46CM6u1" class="diamond-button">
          90.000 BALL

            <span>Rp 35,000</span>

        </a>
       <a href="https://bit.ly/46CM6u1" class="diamond-button">

            3 RTP  ⚡⚡

            <span>Rp 10,000</span>

        </a>
       <a href="https://bit.ly/46CM6u1" class="diamond-button">

            3 ALLSTAR👑

            <span>Rp 10,000</span>

        </a>
       <a href="https://bit.ly/46CM6u1" class="diamond-button">

            3 SUPER ⭐

            <span>Rp 10,000</span>

        </a>
      <a href="https://bit.ly/46CM6u1" class="diamond-button">
        3 PANTAI☀️

            <span>Rp 10,000</span>

        </a>

        <!-- Tambahkan lebih banyak tombol diamond jika diperlukan -->

        <div class="whatsapp-info">
          <p>Setelah melakukan transfer harap hubungi admin, nomor admin di bawah pesan ini.</p><br>

            <h3>Hubungi Kami melalui WhatsApp</h3>

            <p>Nomor: +17197668903</p>

        </div>

    </section>

</body>

</html>
